body {
    background-color: rgb(136, 136, 143);
    user-select: none;
    font-family: "Noto Sans Tangsa", sans-serif;
    color: bisque;
}


.header {
    font-family: "Playwrite HR", cursive;
    font-size: xxx-large;
}

.playground {
    width: 600px;
    height: 600px;
    background-color: white;
    display: grid;
    border: 0 solid #E2E8F0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.controls {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.resetControls {
    grid-column-start: 1;
    grid-column-end: 4;
}

.circle-g {
    border-radius: 50%;
}

.triangle-g {
    width: 0;
	height: 0;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.board {
    display: flex;
    justify-content: center;
}

.layoutControls, .gridSizeControls, .colorControls, .resetControls, .undoControls {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    width: 80%;
    height: 40px;
    margin: 7px 0;
    border-radius: 25px;
    border: 0 solid #E2E8F0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn:hover {
    background-color: rgb(37, 32, 32);
    color: aliceblue;
}

.controls1 {
    margin: 80px 0 0 65px;
}

.colorControls {
    margin: 80px 65px 0 0;
}

h2 {
margin: 0 0 5px 0;
font-size: 1.2em;
font-weight: bolder;
}

.gridSizehead {
    margin-top: 25px;
    padding-bottom: 0;
}

.cCHead {
    margin-top: 25px;
}

.gridSizeDisplay {
    font-weight: bolder;
}

#customColor {
    position: relative;
    height: 50px;
    width: 50px;
    border: none;
    padding: 0;
    margin: 0;
    appearance: none;
    outline: none;
}

.resetBtn {
    width: 200px;
    margin-top: 30px;
}

.resetBtn:hover {
    color: black;
}

.undoControls {
    position: relative;
    left: -277px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  a {
    color: white;
  }